.features {

  &__content {
    @include grid;
  }

  &__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &--1 {
      grid-column: 1/4;
    }

    &--2 {
      grid-column: 4/7;
    }

    &--3 {
      grid-column: 7/-4;
    }

    &--4 {
      grid-column: -1/-4;
    }

    @include onTablet {
      &--1 {
        grid-column: 1/5;
      }

      &--2 {
        grid-column: -1/5;
      }

      &--3 {
        grid-column: 1/5;
      }

      &--4 {
        grid-column: -1/-5;
      }
    }

    @include onMobile {
      &--1 {
        grid-column: 1/-1;
      }

      &--2,
      &--3,
      &--4 {
        display: none;
      }
    }
  }

  &__icon {
    display: block;
    margin: 0 auto 30px;
  }

  &__top {
    margin-bottom: 24px;
    height: 140px;
  }

  &__title {
    color: $color-text-primary;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
  }

  &__text {
    font-size: 14px;
    text-align: center;
    line-height: 21px;
    color: $color-text-secondary;
  }

  &__bottom {
    flex-grow: 1;
  }
}
